<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>비밀 채팅앱</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="./ceocamp.js"></script>

    <script>
    </script>

    <style>
      #container {
        border:1px solid #000000;
        width:100%;
      }

      #header {
        border:1px solid #000000;
        text-align: center;
        width:100%;
      }

      #chatlist {
        height:500px;
        width:100%;
        overflow: scroll;
      }

      #bottom {
        border:1px solid #000000;
        height:20px;
      }

      #btn {
        float:right;
        width:14%;
        color:white;
        background-color: black;
      }

      #message {
        float:left;
        width:84%;
      }

    </style>
  </head>
  <body>
    <div id="container">
        <div id="header">
            비밀 채팅
        </div>
        <div id="chatlist">
        </div>
        <div id="bottom">
            <input id="message" type="text" name="message" placeholder="내용입력">
            <div id="btn">보내기</div>
        </div>
    </div>
  </body>
</html>
